@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "BookmanOld";
    src: url(fonts/00011.ttf)
    }
@font-face {
    font-family: "BookmanOld";
    font-style: italic;
    src: url(fonts/00014.ttf)
    }
@font-face {
    font-family: "BookmanOld";
    font-weight: bold;
    src: url(styles/styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "BookmanOld";
    font-style: italic;
    font-weight: bold;
    src: url(styles/styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "TimesNewRoman";
    src: url(fonts/00005.ttf)
    }
@font-face {
    font-family: "TimesNewRoman";
    font-style: italic;
    src: url(styles/styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "TimesNewRoman";
    font-weight: bold;
    src: url(styles/styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "TimesNewRoman";
    font-weight: bold;
    font-style: italic;
    src: url(styles/styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "NoteNubmerSymbol";
    src: url(fonts/00008.ttf)
    }
@font-face {
    font-family: "SourceCodePro5";
    src: url(styles/styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "eBookSongTi";
    src: url(fonts/00009.ttf)
    }
@font-face {
    font-family: "eBookFangSong";
    src: url(fonts/00013.ttf)
    }
@font-face {
    font-family: "eBookKaiTi";
    src: url(fonts/00006.ttf)
    }
@font-face {
    font-family: "eBookHeiTi";
    src: url(fonts/00010.ttf)
    }
@font-face {
    font-family: "SourceHanSansSc4";
    font-weight: 400;
    src: url(fonts/00007.ttf)
    }
@font-face {
    font-family: "SourceHanSansSc5";
    font-weight: 500;
    src: url(styles/styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "FzXiaoBiaoSong";
    src: url(fonts/00012.ttf)
    }
