<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>明朝那些事儿</dc:title>
<dc:identifier opf:scheme="ISBN"></dc:identifier>
<dc:language>zh_CN</dc:language>
<dc:creator>当年明月</dc:creator>
<dc:publisher>epub掌上书苑</dc:publisher>
<dc:description></dc:description>
<dc:coverage></dc:coverage>
<dc:source>http://www.cnepub.com</dc:source>
<dc:date>2011-01-06</dc:date>
<dc:rights>本电子书由epubBuilder制作生成，欢迎访问http://www.cnepub.com浏览海量电子书。</dc:rights>
<dc:subject>历史军事</dc:subject>
<dc:contributor></dc:contributor>
<dc:type>[type]</dc:type>
<dc:format></dc:format>
<dc:relation></dc:relation>
<dc:builder>epubBuilder</dc:builder>
<dc:builder_version>3.1.01.01</dc:builder_version>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<!-- Content Documents -->
<item id="main-css" href="css/main.css" media-type="text/css"/>
<item id="coverpage"  href="coverpage.html"  media-type="application/xhtml+xml"/>
<item id="chapter187"  href="chapter187.html"  media-type="application/xhtml+xml"/>
<item id="chapter1"  href="chapter1.html"  media-type="application/xhtml+xml"/>
<item id="chapter2"  href="chapter2.html"  media-type="application/xhtml+xml"/>
<item id="chapter3"  href="chapter3.html"  media-type="application/xhtml+xml"/>
<item id="chapter4"  href="chapter4.html"  media-type="application/xhtml+xml"/>
<item id="chapter5"  href="chapter5.html"  media-type="application/xhtml+xml"/>
<item id="chapter6"  href="chapter6.html"  media-type="application/xhtml+xml"/>
<item id="chapter7"  href="chapter7.html"  media-type="application/xhtml+xml"/>
<item id="chapter8"  href="chapter8.html"  media-type="application/xhtml+xml"/>
<item id="chapter9"  href="chapter9.html"  media-type="application/xhtml+xml"/>
<item id="chapter10"  href="chapter10.html"  media-type="application/xhtml+xml"/>
<item id="chapter11"  href="chapter11.html"  media-type="application/xhtml+xml"/>
<item id="chapter12"  href="chapter12.html"  media-type="application/xhtml+xml"/>
<item id="chapter13"  href="chapter13.html"  media-type="application/xhtml+xml"/>
<item id="chapter14"  href="chapter14.html"  media-type="application/xhtml+xml"/>
<item id="chapter15"  href="chapter15.html"  media-type="application/xhtml+xml"/>
<item id="chapter16"  href="chapter16.html"  media-type="application/xhtml+xml"/>
<item id="chapter17"  href="chapter17.html"  media-type="application/xhtml+xml"/>
<item id="chapter18"  href="chapter18.html"  media-type="application/xhtml+xml"/>
<item id="chapter19"  href="chapter19.html"  media-type="application/xhtml+xml"/>
<item id="chapter20"  href="chapter20.html"  media-type="application/xhtml+xml"/>
<item id="chapter21"  href="chapter21.html"  media-type="application/xhtml+xml"/>
<item id="chapter22"  href="chapter22.html"  media-type="application/xhtml+xml"/>
<item id="chapter23"  href="chapter23.html"  media-type="application/xhtml+xml"/>
<item id="chapter24"  href="chapter24.html"  media-type="application/xhtml+xml"/>
<item id="chapter25"  href="chapter25.html"  media-type="application/xhtml+xml"/>
<item id="chapter26"  href="chapter26.html"  media-type="application/xhtml+xml"/>
<item id="chapter27"  href="chapter27.html"  media-type="application/xhtml+xml"/>
<item id="chapter28"  href="chapter28.html"  media-type="application/xhtml+xml"/>
<item id="chapter29"  href="chapter29.html"  media-type="application/xhtml+xml"/>
<item id="chapter30"  href="chapter30.html"  media-type="application/xhtml+xml"/>
<item id="chapter31"  href="chapter31.html"  media-type="application/xhtml+xml"/>
<item id="chapter32"  href="chapter32.html"  media-type="application/xhtml+xml"/>
<item id="chapter33"  href="chapter33.html"  media-type="application/xhtml+xml"/>
<item id="chapter34"  href="chapter34.html"  media-type="application/xhtml+xml"/>
<item id="chapter35"  href="chapter35.html"  media-type="application/xhtml+xml"/>
<item id="chapter36"  href="chapter36.html"  media-type="application/xhtml+xml"/>
<item id="chapter37"  href="chapter37.html"  media-type="application/xhtml+xml"/>
<item id="chapter38"  href="chapter38.html"  media-type="application/xhtml+xml"/>
<item id="chapter39"  href="chapter39.html"  media-type="application/xhtml+xml"/>
<item id="chapter40"  href="chapter40.html"  media-type="application/xhtml+xml"/>
<item id="chapter41"  href="chapter41.html"  media-type="application/xhtml+xml"/>
<item id="chapter42"  href="chapter42.html"  media-type="application/xhtml+xml"/>
<item id="chapter43"  href="chapter43.html"  media-type="application/xhtml+xml"/>
<item id="chapter44"  href="chapter44.html"  media-type="application/xhtml+xml"/>
<item id="chapter45"  href="chapter45.html"  media-type="application/xhtml+xml"/>
<item id="chapter46"  href="chapter46.html"  media-type="application/xhtml+xml"/>
<item id="chapter47"  href="chapter47.html"  media-type="application/xhtml+xml"/>
<item id="chapter48"  href="chapter48.html"  media-type="application/xhtml+xml"/>
<item id="chapter49"  href="chapter49.html"  media-type="application/xhtml+xml"/>
<item id="chapter50"  href="chapter50.html"  media-type="application/xhtml+xml"/>
<item id="chapter51"  href="chapter51.html"  media-type="application/xhtml+xml"/>
<item id="chapter52"  href="chapter52.html"  media-type="application/xhtml+xml"/>
<item id="chapter53"  href="chapter53.html"  media-type="application/xhtml+xml"/>
<item id="chapter54"  href="chapter54.html"  media-type="application/xhtml+xml"/>
<item id="chapter55"  href="chapter55.html"  media-type="application/xhtml+xml"/>
<item id="chapter56"  href="chapter56.html"  media-type="application/xhtml+xml"/>
<item id="chapter57"  href="chapter57.html"  media-type="application/xhtml+xml"/>
<item id="chapter58"  href="chapter58.html"  media-type="application/xhtml+xml"/>
<item id="chapter59"  href="chapter59.html"  media-type="application/xhtml+xml"/>
<item id="chapter60"  href="chapter60.html"  media-type="application/xhtml+xml"/>
<item id="chapter61"  href="chapter61.html"  media-type="application/xhtml+xml"/>
<item id="chapter62"  href="chapter62.html"  media-type="application/xhtml+xml"/>
<item id="chapter63"  href="chapter63.html"  media-type="application/xhtml+xml"/>
<item id="chapter64"  href="chapter64.html"  media-type="application/xhtml+xml"/>
<item id="chapter65"  href="chapter65.html"  media-type="application/xhtml+xml"/>
<item id="chapter66"  href="chapter66.html"  media-type="application/xhtml+xml"/>
<item id="chapter67"  href="chapter67.html"  media-type="application/xhtml+xml"/>
<item id="chapter68"  href="chapter68.html"  media-type="application/xhtml+xml"/>
<item id="chapter69"  href="chapter69.html"  media-type="application/xhtml+xml"/>
<item id="chapter70"  href="chapter70.html"  media-type="application/xhtml+xml"/>
<item id="chapter71"  href="chapter71.html"  media-type="application/xhtml+xml"/>
<item id="chapter72"  href="chapter72.html"  media-type="application/xhtml+xml"/>
<item id="chapter73"  href="chapter73.html"  media-type="application/xhtml+xml"/>
<item id="chapter74"  href="chapter74.html"  media-type="application/xhtml+xml"/>
<item id="chapter75"  href="chapter75.html"  media-type="application/xhtml+xml"/>
<item id="chapter76"  href="chapter76.html"  media-type="application/xhtml+xml"/>
<item id="chapter77"  href="chapter77.html"  media-type="application/xhtml+xml"/>
<item id="chapter78"  href="chapter78.html"  media-type="application/xhtml+xml"/>
<item id="chapter79"  href="chapter79.html"  media-type="application/xhtml+xml"/>
<item id="chapter80"  href="chapter80.html"  media-type="application/xhtml+xml"/>
<item id="chapter81"  href="chapter81.html"  media-type="application/xhtml+xml"/>
<item id="chapter82"  href="chapter82.html"  media-type="application/xhtml+xml"/>
<item id="chapter83"  href="chapter83.html"  media-type="application/xhtml+xml"/>
<item id="chapter84"  href="chapter84.html"  media-type="application/xhtml+xml"/>
<item id="chapter85"  href="chapter85.html"  media-type="application/xhtml+xml"/>
<item id="chapter86"  href="chapter86.html"  media-type="application/xhtml+xml"/>
<item id="chapter87"  href="chapter87.html"  media-type="application/xhtml+xml"/>
<item id="chapter88"  href="chapter88.html"  media-type="application/xhtml+xml"/>
<item id="chapter89"  href="chapter89.html"  media-type="application/xhtml+xml"/>
<item id="chapter90"  href="chapter90.html"  media-type="application/xhtml+xml"/>
<item id="chapter91"  href="chapter91.html"  media-type="application/xhtml+xml"/>
<item id="chapter92"  href="chapter92.html"  media-type="application/xhtml+xml"/>
<item id="chapter93"  href="chapter93.html"  media-type="application/xhtml+xml"/>
<item id="chapter94"  href="chapter94.html"  media-type="application/xhtml+xml"/>
<item id="chapter95"  href="chapter95.html"  media-type="application/xhtml+xml"/>
<item id="chapter96"  href="chapter96.html"  media-type="application/xhtml+xml"/>
<item id="chapter97"  href="chapter97.html"  media-type="application/xhtml+xml"/>
<item id="chapter98"  href="chapter98.html"  media-type="application/xhtml+xml"/>
<item id="chapter99"  href="chapter99.html"  media-type="application/xhtml+xml"/>
<item id="chapter100"  href="chapter100.html"  media-type="application/xhtml+xml"/>
<item id="chapter101"  href="chapter101.html"  media-type="application/xhtml+xml"/>
<item id="chapter102"  href="chapter102.html"  media-type="application/xhtml+xml"/>
<item id="chapter103"  href="chapter103.html"  media-type="application/xhtml+xml"/>
<item id="chapter104"  href="chapter104.html"  media-type="application/xhtml+xml"/>
<item id="chapter105"  href="chapter105.html"  media-type="application/xhtml+xml"/>
<item id="chapter106"  href="chapter106.html"  media-type="application/xhtml+xml"/>
<item id="chapter107"  href="chapter107.html"  media-type="application/xhtml+xml"/>
<item id="chapter108"  href="chapter108.html"  media-type="application/xhtml+xml"/>
<item id="chapter109"  href="chapter109.html"  media-type="application/xhtml+xml"/>
<item id="chapter110"  href="chapter110.html"  media-type="application/xhtml+xml"/>
<item id="chapter111"  href="chapter111.html"  media-type="application/xhtml+xml"/>
<item id="chapter112"  href="chapter112.html"  media-type="application/xhtml+xml"/>
<item id="chapter113"  href="chapter113.html"  media-type="application/xhtml+xml"/>
<item id="chapter114"  href="chapter114.html"  media-type="application/xhtml+xml"/>
<item id="chapter115"  href="chapter115.html"  media-type="application/xhtml+xml"/>
<item id="chapter116"  href="chapter116.html"  media-type="application/xhtml+xml"/>
<item id="chapter117"  href="chapter117.html"  media-type="application/xhtml+xml"/>
<item id="chapter118"  href="chapter118.html"  media-type="application/xhtml+xml"/>
<item id="chapter119"  href="chapter119.html"  media-type="application/xhtml+xml"/>
<item id="chapter120"  href="chapter120.html"  media-type="application/xhtml+xml"/>
<item id="chapter121"  href="chapter121.html"  media-type="application/xhtml+xml"/>
<item id="chapter122"  href="chapter122.html"  media-type="application/xhtml+xml"/>
<item id="chapter123"  href="chapter123.html"  media-type="application/xhtml+xml"/>
<item id="chapter124"  href="chapter124.html"  media-type="application/xhtml+xml"/>
<item id="chapter125"  href="chapter125.html"  media-type="application/xhtml+xml"/>
<item id="chapter126"  href="chapter126.html"  media-type="application/xhtml+xml"/>
<item id="chapter127"  href="chapter127.html"  media-type="application/xhtml+xml"/>
<item id="chapter128"  href="chapter128.html"  media-type="application/xhtml+xml"/>
<item id="chapter129"  href="chapter129.html"  media-type="application/xhtml+xml"/>
<item id="chapter130"  href="chapter130.html"  media-type="application/xhtml+xml"/>
<item id="chapter131"  href="chapter131.html"  media-type="application/xhtml+xml"/>
<item id="chapter132"  href="chapter132.html"  media-type="application/xhtml+xml"/>
<item id="chapter133"  href="chapter133.html"  media-type="application/xhtml+xml"/>
<item id="chapter134"  href="chapter134.html"  media-type="application/xhtml+xml"/>
<item id="chapter135"  href="chapter135.html"  media-type="application/xhtml+xml"/>
<item id="chapter136"  href="chapter136.html"  media-type="application/xhtml+xml"/>
<item id="chapter137"  href="chapter137.html"  media-type="application/xhtml+xml"/>
<item id="chapter138"  href="chapter138.html"  media-type="application/xhtml+xml"/>
<item id="chapter139"  href="chapter139.html"  media-type="application/xhtml+xml"/>
<item id="chapter140"  href="chapter140.html"  media-type="application/xhtml+xml"/>
<item id="chapter141"  href="chapter141.html"  media-type="application/xhtml+xml"/>
<item id="chapter142"  href="chapter142.html"  media-type="application/xhtml+xml"/>
<item id="chapter143"  href="chapter143.html"  media-type="application/xhtml+xml"/>
<item id="chapter144"  href="chapter144.html"  media-type="application/xhtml+xml"/>
<item id="chapter145"  href="chapter145.html"  media-type="application/xhtml+xml"/>
<item id="chapter146"  href="chapter146.html"  media-type="application/xhtml+xml"/>
<item id="chapter147"  href="chapter147.html"  media-type="application/xhtml+xml"/>
<item id="chapter148"  href="chapter148.html"  media-type="application/xhtml+xml"/>
<item id="chapter149"  href="chapter149.html"  media-type="application/xhtml+xml"/>
<item id="chapter150"  href="chapter150.html"  media-type="application/xhtml+xml"/>
<item id="chapter151"  href="chapter151.html"  media-type="application/xhtml+xml"/>
<item id="chapter152"  href="chapter152.html"  media-type="application/xhtml+xml"/>
<item id="chapter153"  href="chapter153.html"  media-type="application/xhtml+xml"/>
<item id="chapter154"  href="chapter154.html"  media-type="application/xhtml+xml"/>
<item id="chapter155"  href="chapter155.html"  media-type="application/xhtml+xml"/>
<item id="chapter156"  href="chapter156.html"  media-type="application/xhtml+xml"/>
<item id="chapter157"  href="chapter157.html"  media-type="application/xhtml+xml"/>
<item id="chapter158"  href="chapter158.html"  media-type="application/xhtml+xml"/>
<item id="chapter159"  href="chapter159.html"  media-type="application/xhtml+xml"/>
<item id="chapter160"  href="chapter160.html"  media-type="application/xhtml+xml"/>
<item id="chapter161"  href="chapter161.html"  media-type="application/xhtml+xml"/>
<item id="chapter162"  href="chapter162.html"  media-type="application/xhtml+xml"/>
<item id="chapter163"  href="chapter163.html"  media-type="application/xhtml+xml"/>
<item id="chapter164"  href="chapter164.html"  media-type="application/xhtml+xml"/>
<item id="chapter165"  href="chapter165.html"  media-type="application/xhtml+xml"/>
<item id="chapter166"  href="chapter166.html"  media-type="application/xhtml+xml"/>
<item id="chapter167"  href="chapter167.html"  media-type="application/xhtml+xml"/>
<item id="chapter168"  href="chapter168.html"  media-type="application/xhtml+xml"/>
<item id="chapter169"  href="chapter169.html"  media-type="application/xhtml+xml"/>
<item id="chapter170"  href="chapter170.html"  media-type="application/xhtml+xml"/>
<item id="chapter171"  href="chapter171.html"  media-type="application/xhtml+xml"/>
<item id="chapter172"  href="chapter172.html"  media-type="application/xhtml+xml"/>
<item id="chapter173"  href="chapter173.html"  media-type="application/xhtml+xml"/>
<item id="chapter174"  href="chapter174.html"  media-type="application/xhtml+xml"/>
<item id="chapter175"  href="chapter175.html"  media-type="application/xhtml+xml"/>
<item id="chapter176"  href="chapter176.html"  media-type="application/xhtml+xml"/>
<item id="chapter177"  href="chapter177.html"  media-type="application/xhtml+xml"/>
<item id="chapter178"  href="chapter178.html"  media-type="application/xhtml+xml"/>
<item id="chapter179"  href="chapter179.html"  media-type="application/xhtml+xml"/>
<item id="chapter180"  href="chapter180.html"  media-type="application/xhtml+xml"/>
<item id="chapter181"  href="chapter181.html"  media-type="application/xhtml+xml"/>
<item id="chapter182"  href="chapter182.html"  media-type="application/xhtml+xml"/>
<item id="chapter183"  href="chapter183.html"  media-type="application/xhtml+xml"/>
<item id="chapter184"  href="chapter184.html"  media-type="application/xhtml+xml"/>
<item id="chapter185"  href="chapter185.html"  media-type="application/xhtml+xml"/>
<item id="chapter186"  href="chapter186.html"  media-type="application/xhtml+xml"/>

<item id="ncx"  href="fb.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="css/main.css" media-type="text/css"/>
<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="coverpage" linear="yes"/>
<itemref idref="chapter187" linear="yes"/>
<itemref idref="chapter1" linear="yes"/>
<itemref idref="chapter2" linear="yes"/>
<itemref idref="chapter3" linear="yes"/>
<itemref idref="chapter4" linear="yes"/>
<itemref idref="chapter5" linear="yes"/>
<itemref idref="chapter6" linear="yes"/>
<itemref idref="chapter7" linear="yes"/>
<itemref idref="chapter8" linear="yes"/>
<itemref idref="chapter9" linear="yes"/>
<itemref idref="chapter10" linear="yes"/>
<itemref idref="chapter11" linear="yes"/>
<itemref idref="chapter12" linear="yes"/>
<itemref idref="chapter13" linear="yes"/>
<itemref idref="chapter14" linear="yes"/>
<itemref idref="chapter15" linear="yes"/>
<itemref idref="chapter16" linear="yes"/>
<itemref idref="chapter17" linear="yes"/>
<itemref idref="chapter18" linear="yes"/>
<itemref idref="chapter19" linear="yes"/>
<itemref idref="chapter20" linear="yes"/>
<itemref idref="chapter21" linear="yes"/>
<itemref idref="chapter22" linear="yes"/>
<itemref idref="chapter23" linear="yes"/>
<itemref idref="chapter24" linear="yes"/>
<itemref idref="chapter25" linear="yes"/>
<itemref idref="chapter26" linear="yes"/>
<itemref idref="chapter27" linear="yes"/>
<itemref idref="chapter28" linear="yes"/>
<itemref idref="chapter29" linear="yes"/>
<itemref idref="chapter30" linear="yes"/>
<itemref idref="chapter31" linear="yes"/>
<itemref idref="chapter32" linear="yes"/>
<itemref idref="chapter33" linear="yes"/>
<itemref idref="chapter34" linear="yes"/>
<itemref idref="chapter35" linear="yes"/>
<itemref idref="chapter36" linear="yes"/>
<itemref idref="chapter37" linear="yes"/>
<itemref idref="chapter38" linear="yes"/>
<itemref idref="chapter39" linear="yes"/>
<itemref idref="chapter40" linear="yes"/>
<itemref idref="chapter41" linear="yes"/>
<itemref idref="chapter42" linear="yes"/>
<itemref idref="chapter43" linear="yes"/>
<itemref idref="chapter44" linear="yes"/>
<itemref idref="chapter45" linear="yes"/>
<itemref idref="chapter46" linear="yes"/>
<itemref idref="chapter47" linear="yes"/>
<itemref idref="chapter48" linear="yes"/>
<itemref idref="chapter49" linear="yes"/>
<itemref idref="chapter50" linear="yes"/>
<itemref idref="chapter51" linear="yes"/>
<itemref idref="chapter52" linear="yes"/>
<itemref idref="chapter53" linear="yes"/>
<itemref idref="chapter54" linear="yes"/>
<itemref idref="chapter55" linear="yes"/>
<itemref idref="chapter56" linear="yes"/>
<itemref idref="chapter57" linear="yes"/>
<itemref idref="chapter58" linear="yes"/>
<itemref idref="chapter59" linear="yes"/>
<itemref idref="chapter60" linear="yes"/>
<itemref idref="chapter61" linear="yes"/>
<itemref idref="chapter62" linear="yes"/>
<itemref idref="chapter63" linear="yes"/>
<itemref idref="chapter64" linear="yes"/>
<itemref idref="chapter65" linear="yes"/>
<itemref idref="chapter66" linear="yes"/>
<itemref idref="chapter67" linear="yes"/>
<itemref idref="chapter68" linear="yes"/>
<itemref idref="chapter69" linear="yes"/>
<itemref idref="chapter70" linear="yes"/>
<itemref idref="chapter71" linear="yes"/>
<itemref idref="chapter72" linear="yes"/>
<itemref idref="chapter73" linear="yes"/>
<itemref idref="chapter74" linear="yes"/>
<itemref idref="chapter75" linear="yes"/>
<itemref idref="chapter76" linear="yes"/>
<itemref idref="chapter77" linear="yes"/>
<itemref idref="chapter78" linear="yes"/>
<itemref idref="chapter79" linear="yes"/>
<itemref idref="chapter80" linear="yes"/>
<itemref idref="chapter81" linear="yes"/>
<itemref idref="chapter82" linear="yes"/>
<itemref idref="chapter83" linear="yes"/>
<itemref idref="chapter84" linear="yes"/>
<itemref idref="chapter85" linear="yes"/>
<itemref idref="chapter86" linear="yes"/>
<itemref idref="chapter87" linear="yes"/>
<itemref idref="chapter88" linear="yes"/>
<itemref idref="chapter89" linear="yes"/>
<itemref idref="chapter90" linear="yes"/>
<itemref idref="chapter91" linear="yes"/>
<itemref idref="chapter92" linear="yes"/>
<itemref idref="chapter93" linear="yes"/>
<itemref idref="chapter94" linear="yes"/>
<itemref idref="chapter95" linear="yes"/>
<itemref idref="chapter96" linear="yes"/>
<itemref idref="chapter97" linear="yes"/>
<itemref idref="chapter98" linear="yes"/>
<itemref idref="chapter99" linear="yes"/>
<itemref idref="chapter100" linear="yes"/>
<itemref idref="chapter101" linear="yes"/>
<itemref idref="chapter102" linear="yes"/>
<itemref idref="chapter103" linear="yes"/>
<itemref idref="chapter104" linear="yes"/>
<itemref idref="chapter105" linear="yes"/>
<itemref idref="chapter106" linear="yes"/>
<itemref idref="chapter107" linear="yes"/>
<itemref idref="chapter108" linear="yes"/>
<itemref idref="chapter109" linear="yes"/>
<itemref idref="chapter110" linear="yes"/>
<itemref idref="chapter111" linear="yes"/>
<itemref idref="chapter112" linear="yes"/>
<itemref idref="chapter113" linear="yes"/>
<itemref idref="chapter114" linear="yes"/>
<itemref idref="chapter115" linear="yes"/>
<itemref idref="chapter116" linear="yes"/>
<itemref idref="chapter117" linear="yes"/>
<itemref idref="chapter118" linear="yes"/>
<itemref idref="chapter119" linear="yes"/>
<itemref idref="chapter120" linear="yes"/>
<itemref idref="chapter121" linear="yes"/>
<itemref idref="chapter122" linear="yes"/>
<itemref idref="chapter123" linear="yes"/>
<itemref idref="chapter124" linear="yes"/>
<itemref idref="chapter125" linear="yes"/>
<itemref idref="chapter126" linear="yes"/>
<itemref idref="chapter127" linear="yes"/>
<itemref idref="chapter128" linear="yes"/>
<itemref idref="chapter129" linear="yes"/>
<itemref idref="chapter130" linear="yes"/>
<itemref idref="chapter131" linear="yes"/>
<itemref idref="chapter132" linear="yes"/>
<itemref idref="chapter133" linear="yes"/>
<itemref idref="chapter134" linear="yes"/>
<itemref idref="chapter135" linear="yes"/>
<itemref idref="chapter136" linear="yes"/>
<itemref idref="chapter137" linear="yes"/>
<itemref idref="chapter138" linear="yes"/>
<itemref idref="chapter139" linear="yes"/>
<itemref idref="chapter140" linear="yes"/>
<itemref idref="chapter141" linear="yes"/>
<itemref idref="chapter142" linear="yes"/>
<itemref idref="chapter143" linear="yes"/>
<itemref idref="chapter144" linear="yes"/>
<itemref idref="chapter145" linear="yes"/>
<itemref idref="chapter146" linear="yes"/>
<itemref idref="chapter147" linear="yes"/>
<itemref idref="chapter148" linear="yes"/>
<itemref idref="chapter149" linear="yes"/>
<itemref idref="chapter150" linear="yes"/>
<itemref idref="chapter151" linear="yes"/>
<itemref idref="chapter152" linear="yes"/>
<itemref idref="chapter153" linear="yes"/>
<itemref idref="chapter154" linear="yes"/>
<itemref idref="chapter155" linear="yes"/>
<itemref idref="chapter156" linear="yes"/>
<itemref idref="chapter157" linear="yes"/>
<itemref idref="chapter158" linear="yes"/>
<itemref idref="chapter159" linear="yes"/>
<itemref idref="chapter160" linear="yes"/>
<itemref idref="chapter161" linear="yes"/>
<itemref idref="chapter162" linear="yes"/>
<itemref idref="chapter163" linear="yes"/>
<itemref idref="chapter164" linear="yes"/>
<itemref idref="chapter165" linear="yes"/>
<itemref idref="chapter166" linear="yes"/>
<itemref idref="chapter167" linear="yes"/>
<itemref idref="chapter168" linear="yes"/>
<itemref idref="chapter169" linear="yes"/>
<itemref idref="chapter170" linear="yes"/>
<itemref idref="chapter171" linear="yes"/>
<itemref idref="chapter172" linear="yes"/>
<itemref idref="chapter173" linear="yes"/>
<itemref idref="chapter174" linear="yes"/>
<itemref idref="chapter175" linear="yes"/>
<itemref idref="chapter176" linear="yes"/>
<itemref idref="chapter177" linear="yes"/>
<itemref idref="chapter178" linear="yes"/>
<itemref idref="chapter179" linear="yes"/>
<itemref idref="chapter180" linear="yes"/>
<itemref idref="chapter181" linear="yes"/>
<itemref idref="chapter182" linear="yes"/>
<itemref idref="chapter183" linear="yes"/>
<itemref idref="chapter184" linear="yes"/>
<itemref idref="chapter185" linear="yes"/>
<itemref idref="chapter186" linear="yes"/>

</spine>
<guide>
<reference type="cover" title="封面"  href="coverpage.html"/>
<reference type="text" title="主目录"  href="chapter187.html"/>
<reference type="text" title="前言"  href="chapter1.html"/>
<reference type="text" title="壹 洪武大帝"  href="chapter2.html"/>
<reference type="text" title="朱元璋篇"  href="chapter3.html"/>
<reference type="text" title="引子"  href="chapter4.html"/>
<reference type="text" title="第一章 童年"  href="chapter5.html"/>
<reference type="text" title="第二章 灾难"  href="chapter6.html"/>
<reference type="text" title="第三章 踏上征途"  href="chapter7.html"/>
<reference type="text" title="第四章 就从这里起步"  href="chapter8.html"/>
<reference type="text" title="第五章 储蓄资本"  href="chapter9.html"/>
<reference type="text" title="第六章 霸业的开始"  href="chapter10.html"/>
<reference type="text" title="第七章 可怕的对手"  href="chapter11.html"/>
<reference type="text" title="第八章 可怕的陈友谅"  href="chapter12.html"/>
<reference type="text" title="第九章 决战不可避免"  href="chapter13.html"/>
<reference type="text" title="第十章 等待最好的时机"  href="chapter14.html"/>
<reference type="text" title="第十一章 洪都的奇迹"  href="chapter15.html"/>
<reference type="text" title="第十二章 鄱阳湖！决死战！"  href="chapter16.html"/>
<reference type="text" title="第十三章 下一个目标，张士诚！"  href="chapter17.html"/>
<reference type="text" title="第十四章 复仇"  href="chapter18.html"/>
<reference type="text" title="第十五章 远征沙漠"  href="chapter19.html"/>
<reference type="text" title="第十六章 建国"  href="chapter20.html"/>
<reference type="text" title="第十七章 胡惟庸案件"  href="chapter21.html"/>
<reference type="text" title="第十八章 扫除一切腐败者"  href="chapter22.html"/>
<reference type="text" title="第十九章 冤案"  href="chapter23.html"/>
<reference type="text" title="第二十章 最后的名将——蓝玉"  href="chapter24.html"/>
<reference type="text" title="第二十一章 蓝玉的覆灭"  href="chapter25.html"/>
<reference type="text" title="第二十二章 制度后的秘密"  href="chapter26.html"/>
<reference type="text" title="第二十三章 终点，起点"  href="chapter27.html"/>
<reference type="text" title="朱允炆篇"  href="chapter28.html"/>
<reference type="text" title="第二十四章 建文帝"  href="chapter29.html"/>
<reference type="text" title="第二十五章 等待中的朱棣"  href="chapter30.html"/>
<reference type="text" title="第二十六章 准备行动"  href="chapter31.html"/>
<reference type="text" title="第二十七章 不得不反了！"  href="chapter32.html"/>
<reference type="text" title="第二十八章 你死我活的战争"  href="chapter33.html"/>
<reference type="text" title="第二十九章 朱棣的对手"  href="chapter34.html"/>
<reference type="text" title="第三十章 离胜利只差一步"  href="chapter35.html"/>
<reference type="text" title="第三十一章 殉国、疑团、残暴、软弱"  href="chapter36.html"/>
<reference type="text" title="贰 万国来朝"  href="chapter37.html"/>
<reference type="text" title="朱棣篇"  href="chapter38.html"/>
<reference type="text" title="第一章 帝王的烦恼"  href="chapter39.html"/>
<reference type="text" title="第二章 帝王的荣耀"  href="chapter40.html"/>
<reference type="text" title="第三章 帝王的抉择"  href="chapter41.html"/>
<reference type="text" title="第四章 郑和之后，再无郑和"  href="chapter42.html"/>
<reference type="text" title="第五章 纵横天下"  href="chapter43.html"/>
<reference type="text" title="第六章 天子守国门！"  href="chapter44.html"/>
<reference type="text" title="第七章 逆命者必剪除之！"  href="chapter45.html"/>
<reference type="text" title="第八章 帝王的财产"  href="chapter46.html"/>
<reference type="text" title="第九章 生死相搏"  href="chapter47.html"/>
<reference type="text" title="第十章 最后的秘密"  href="chapter48.html"/>
<reference type="text" title="朱高炽篇"  href="chapter49.html"/>
<reference type="text" title="第十一章 朱高炽的勇气和疑团"  href="chapter50.html"/>
<reference type="text" title="朱瞻基篇"  href="chapter51.html"/>
<reference type="text" title="第十二章 朱瞻基是个好同志"  href="chapter52.html"/>
<reference type="text" title="朱祁镇篇"  href="chapter53.html"/>
<reference type="text" title="第十三章 祸根"  href="chapter54.html"/>
<reference type="text" title="第十四章 土木堡"  href="chapter55.html"/>
<reference type="text" title="第十五章 力挽狂澜"  href="chapter56.html"/>
<reference type="text" title="第十六章 决断！"  href="chapter57.html"/>
<reference type="text" title="朱祁钰篇"  href="chapter58.html"/>
<reference type="text" title="第十七章 信念"  href="chapter59.html"/>
<reference type="text" title="第十八章 北京保卫战"  href="chapter60.html"/>
<reference type="text" title="第十九章 朱祁镇的奋斗"  href="chapter61.html"/>
<reference type="text" title="第二十章 回家"  href="chapter62.html"/>
<reference type="text" title="第二十一章 囚徒朱祁镇"  href="chapter63.html"/>
<reference type="text" title="第二十二章 夺门"  href="chapter64.html"/>
<reference type="text" title="叁 妖孽宫廷"  href="chapter65.html"/>
<reference type="text" title="朱祁镇篇"  href="chapter66.html"/>
<reference type="text" title="第一章 有冤报冤，有仇报仇"  href="chapter67.html"/>
<reference type="text" title="第二章 隐藏的敌人"  href="chapter68.html"/>
<reference type="text" title="第三章 公道"  href="chapter69.html"/>
<reference type="text" title="朱见深篇"  href="chapter70.html"/>
<reference type="text" title="第四章 不伦之恋"  href="chapter71.html"/>
<reference type="text" title="第五章 武林大会"  href="chapter72.html"/>
<reference type="text" title="朱祐樘篇"  href="chapter73.html"/>
<reference type="text" title="第六章 明君"  href="chapter74.html"/>
<reference type="text" title="朱厚照篇"  href="chapter75.html"/>
<reference type="text" title="第七章 斗争，还是隐忍？"  href="chapter76.html"/>
<reference type="text" title="第八章 传奇就此开始"  href="chapter77.html"/>
<reference type="text" title="第九章 悟道"  href="chapter78.html"/>
<reference type="text" title="第十章 机会终于到来"  href="chapter79.html"/>
<reference type="text" title="第十一章 必杀刘瑾"  href="chapter80.html"/>
<reference type="text" title="第十二章 皇帝的幸福生活"  href="chapter81.html"/>
<reference type="text" title="第十三章 无人知晓的胜利"  href="chapter82.html"/>
<reference type="text" title="第十四章 东山再起"  href="chapter83.html"/>
<reference type="text" title="第十五章 孤军"  href="chapter84.html"/>
<reference type="text" title="第十六章 奋战"  href="chapter85.html"/>
<reference type="text" title="第十七章 死亡的阴谋"  href="chapter86.html"/>
<reference type="text" title="第十八章 沉默的较量"  href="chapter87.html"/>
<reference type="text" title="第十九章 终结的归宿"  href="chapter88.html"/>
<reference type="text" title="第二十章 新的开始"  href="chapter89.html"/>
<reference type="text" title="肆 粉饰太平"  href="chapter90.html"/>
<reference type="text" title="朱厚熜篇"  href="chapter91.html"/>
<reference type="text" title="第一章 皇帝很脆弱"  href="chapter92.html"/>
<reference type="text" title="第二章 大臣很强悍"  href="chapter93.html"/>
<reference type="text" title="第三章 解脱"  href="chapter94.html"/>
<reference type="text" title="第四章 龙争虎斗"  href="chapter95.html"/>
<reference type="text" title="第五章 锋芒"  href="chapter96.html"/>
<reference type="text" title="第六章 最阴险的敌人"  href="chapter97.html"/>
<reference type="text" title="第七章 徐阶的觉醒"  href="chapter98.html"/>
<reference type="text" title="第八章 天下，三人而已"  href="chapter99.html"/>
<reference type="text" title="第九章 致命的疏漏"  href="chapter100.html"/>
<reference type="text" title="第十章 隐藏的精英"  href="chapter101.html"/>
<reference type="text" title="第十一章 勇气"  href="chapter102.html"/>
<reference type="text" title="第十二章 东南的奇才"  href="chapter103.html"/>
<reference type="text" title="第十三章 天下第一幕僚"  href="chapter104.html"/>
<reference type="text" title="第十四章 强敌"  href="chapter105.html"/>
<reference type="text" title="第十五章 天才的谋略"  href="chapter106.html"/>
<reference type="text" title="第十六章 战争——最后的抉择"  href="chapter107.html"/>
<reference type="text" title="第十七章 名将的起点"  href="chapter108.html"/>
<reference type="text" title="第十八章 制胜之道"  href="chapter109.html"/>
<reference type="text" title="第十九章 侵略者的末日"  href="chapter110.html"/>
<reference type="text" title="第二十章 英雄的结局"  href="chapter111.html"/>
<reference type="text" title="第二十一章 曙光"  href="chapter112.html"/>
<reference type="text" title="第二十二章 胜利"  href="chapter113.html"/>
<reference type="text" title="伍 帝国飘摇"  href="chapter114.html"/>
<reference type="text" title="朱厚熜篇"  href="chapter115.html"/>
<reference type="text" title="第一章 致命的正义"  href="chapter116.html"/>
<reference type="text" title="第二章 奇怪的人"  href="chapter117.html"/>
<reference type="text" title="第三章 天下的对弈"  href="chapter118.html"/>
<reference type="text" title="第四章 成熟"  href="chapter119.html"/>
<reference type="text" title="朱载垕篇"  href="chapter120.html"/>
<reference type="text" title="第五章 最终的乱战"  href="chapter121.html"/>
<reference type="text" title="第六章 高拱的成就"  href="chapter122.html"/>
<reference type="text" title="第七章 死斗"  href="chapter123.html"/>
<reference type="text" title="朱翊钧篇"  href="chapter124.html"/>
<reference type="text" title="第八章 阴谋"  href="chapter125.html"/>
<reference type="text" title="第九章 张居正的缺陷"  href="chapter126.html"/>
<reference type="text" title="第十章 敌人"  href="chapter127.html"/>
<reference type="text" title="第十一章 千古，唯此一人"  href="chapter128.html"/>
<reference type="text" title="第十二章 谜团"  href="chapter129.html"/>
<reference type="text" title="第十三章 野心的开始"  href="chapter130.html"/>
<reference type="text" title="第十四章 明朝的愤怒"  href="chapter131.html"/>
<reference type="text" title="第十五章 兵不厌诈"  href="chapter132.html"/>
<reference type="text" title="第十六章 平壤，血战"  href="chapter133.html"/>
<reference type="text" title="第十七章 不世出之名将"  href="chapter134.html"/>
<reference type="text" title="第十八章 二次摊牌"  href="chapter135.html"/>
<reference type="text" title="第十九章 胜算"  href="chapter136.html"/>
<reference type="text" title="第二十章 为了忘却的纪念"  href="chapter137.html"/>
<reference type="text" title="陆 日暮西山"  href="chapter138.html"/>
<reference type="text" title="朱翊钧篇"  href="chapter139.html"/>
<reference type="text" title="第一章 绝顶的官僚"  href="chapter140.html"/>
<reference type="text" title="第二章 和稀泥的艺术"  href="chapter141.html"/>
<reference type="text" title="第三章 游戏的开始"  href="chapter142.html"/>
<reference type="text" title="第四章 混战"  href="chapter143.html"/>
<reference type="text" title="第五章 东林崛起"  href="chapter144.html"/>
<reference type="text" title="第六章 谋杀"  href="chapter145.html"/>
<reference type="text" title="第七章 不起眼的敌人"  href="chapter146.html"/>
<reference type="text" title="第八章 萨尔浒"  href="chapter147.html"/>
<reference type="text" title="第九章 东林党的实力"  href="chapter148.html"/>
<reference type="text" title="朱常洛篇"  href="chapter149.html"/>
<reference type="text" title="第十章 小人物的奋斗"  href="chapter150.html"/>
<reference type="text" title="朱由校篇"  href="chapter151.html"/>
<reference type="text" title="第十一章 强大，无比强大"  href="chapter152.html"/>
<reference type="text" title="第十二章 天才的敌手"  href="chapter153.html"/>
<reference type="text" title="第十三章 一个监狱看守"  href="chapter154.html"/>
<reference type="text" title="第十四章 毁灭之路"  href="chapter155.html"/>
<reference type="text" title="第十五章 道统"  href="chapter156.html"/>
<reference type="text" title="第十六章 杨涟"  href="chapter157.html"/>
<reference type="text" title="第十七章 殉道"  href="chapter158.html"/>
<reference type="text" title="第十八章 袁崇焕"  href="chapter159.html"/>
<reference type="text" title="第十九章 决心"  href="chapter160.html"/>
<reference type="text" title="第二十章 胜利 结局"  href="chapter161.html"/>
<reference type="text" title="柒 大结局"  href="chapter162.html"/>
<reference type="text" title="朱由校篇"  href="chapter163.html"/>
<reference type="text" title="第一章 皇太极"  href="chapter164.html"/>
<reference type="text" title="第二章 宁远，决战"  href="chapter165.html"/>
<reference type="text" title="朱由检篇"  href="chapter166.html"/>
<reference type="text" title="第三章 疑惑"  href="chapter167.html"/>
<reference type="text" title="第四章 夜半歌声"  href="chapter168.html"/>
<reference type="text" title="第五章 算账"  href="chapter169.html"/>
<reference type="text" title="第六章 复起"  href="chapter170.html"/>
<reference type="text" title="第七章 杀人"  href="chapter171.html"/>
<reference type="text" title="第八章 坚持到底的人"  href="chapter172.html"/>
<reference type="text" title="第九章 阴谋"  href="chapter173.html"/>
<reference type="text" title="第十章 斗争技术"  href="chapter174.html"/>
<reference type="text" title="第十一章 投降？"  href="chapter175.html"/>
<reference type="text" title="第十二章 纯属偶然"  href="chapter176.html"/>
<reference type="text" title="第十三章 第二个猛人"  href="chapter177.html"/>
<reference type="text" title="第十四章 突围"  href="chapter178.html"/>
<reference type="text" title="第十五章 一个文雅的人"  href="chapter179.html"/>
<reference type="text" title="第十六章 孙传庭"  href="chapter180.html"/>
<reference type="text" title="第十七章 奇迹"  href="chapter181.html"/>
<reference type="text" title="第十八章 天才的计划"  href="chapter182.html"/>
<reference type="text" title="第十九章 选择"  href="chapter183.html"/>
<reference type="text" title="第二十章 没有选择"  href="chapter184.html"/>
<reference type="text" title="第二十一章 结束了？"  href="chapter185.html"/>
<reference type="text" title="后记"  href="chapter186.html"/>

</guide>
</package>
