<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>生为女人</dc:title>
    <dc:creator opf:role="aut" opf:file-as="(日)川端康成">(日)川端康成</dc:creator>
    <dc:contributor opf:role="bkp">calibre (2.79.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>上海译文出版社</dc:publisher>
    <dc:description>年轻感性的危险与混乱
生为女人的孤独与恐惧
诺贝尔文学奖获奖作家川端康成
细腻笔触绘制昭和女子生活画卷
分手的时候，请教他认识一种花。因为，花年年必会再开。——川端康成
他叙事技巧高超，以非凡的敏锐表现了日本人精神特质。——诺贝尔文学奖授奖辞
《生为女人》是诺贝尔获奖作家川端康成的代表性长篇小说。《生为女人》中，年近四十的佐山夫妇至今没有儿女，但夫妻两人感情融洽，生活富足无忧。出于同情，佐山收留了杀人犯的女儿妙子；妻子市子旧友的女儿阿荣憧憬东京的自由生活，也离家出走来投奔市子。妙子性格拘谨，内向多病，父亲犯罪，令她更加自卑；阿荣大胆任性，同时爱上了市子和佐川夫妇，原本平静的家庭因为这两个少女泛起了波澜……川端康成是描写女性感情和生活的圣手，淡淡的叙事中，展现了清醇恬静而又可哀可叹的女性世界。</dc:description>
    <dc:date>2015-04-01T06:04:02.073000+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3da24e00-2577-4a60-84ef-896792d04ce3</dc:identifier>
    <dc:subject>川端康成</dc:subject>
    <dc:subject>日本文学</dc:subject>
    <dc:subject>小说</dc:subject>
    <dc:subject>日本</dc:subject>
    <dc:subject>日本文學</dc:subject>
    <dc:subject>外国文学</dc:subject>
    <dc:subject>*上海译文出版社*</dc:subject>
    <dc:subject>文学</dc:subject>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">3da24e00-2577-4a60-84ef-896792d04ce3</dc:identifier>
    <dc:identifier opf:scheme="DOUBAN">25980905</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">26600981-d5fd-43e2-b00d-9f9e8d609318</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9787532767762</dc:identifier>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="生为女人"/>
    <meta name="calibre:timestamp" content="2017-02-14T05:58:52.969000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;(日)川端康成&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0000.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
  </spine>
  <guide>
    <reference href="text/part0000.html#filepos159" title="目录" type="toc"/>
    <reference href="text/part0001.html#filepos1542" title="正文" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
