<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>是我把你蠢哭了吗</dc:title>
    <dc:creator opf:role="aut" opf:file-as="迪安·博内特">迪安·博内特</dc:creator>
    <dc:contributor opf:role="bkp">calibre (3.32.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:rights>后浪出版咨询（北京）有限责任公司</dc:rights>
    <dc:publisher>成都：四川人民出版社</dc:publisher>
    <dc:date>2020-09-30T16:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">urn:uuid:65e6156f-2abe-4ad7-a612-2ef1a4f40496</dc:identifier>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">65e6156f-2abe-4ad7-a612-2ef1a4f40496</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9787533487379</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">ef668560-e72b-4036-9b34-f6d255b2749c</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="是我把你蠢哭了吗"/>
    <meta name="calibre:timestamp" content="2021-04-03T13:15:43.515000+00:00"/>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
    <meta name="calibre:author_link_map" content="{&quot;迪安·博内特&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0000.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="text/part0039.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="text/part0043.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="text/part0045.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="text/part0047.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="text/part0048.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="text/part0049.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="text/part0050.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="fonts/00005.ttf" id="id1" media-type="application/x-font-truetype"/>
    <item href="fonts/00006.ttf" id="id2" media-type="application/x-font-truetype"/>
    <item href="fonts/00007.ttf" id="id3" media-type="application/x-font-truetype"/>
    <item href="fonts/00008.ttf" id="id4" media-type="application/x-font-truetype"/>
    <item href="fonts/00009.ttf" id="id5" media-type="application/x-font-truetype"/>
    <item href="fonts/00010.ttf" id="id6" media-type="application/x-font-truetype"/>
    <item href="fonts/00011.ttf" id="id7" media-type="application/x-font-truetype"/>
    <item href="fonts/00012.ttf" id="id8" media-type="application/x-font-truetype"/>
    <item href="fonts/00013.ttf" id="id9" media-type="application/x-font-truetype"/>
    <item href="fonts/00014.ttf" id="id10" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
  </spine>
  <guide>
    <reference href="text/part0005.html#4OIQ1-c62c0e4e28ea40f69a730f340956e529" title="正文" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0004.html#toc" title="目录" type="toc"/>
  </guide>
</package>
