.bold {
    font-weight: bold
    }
.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    margin: 0 5pt
    }
.calibre_ {
    display: block;
    text-align: center;
    text-indent: 4em;
    margin: 0
    }
.calibre_1 {
    display: block;
    text-align: center;
    text-indent: 2em;
    margin: 2em 0 0
    }
.calibre_2 {
    display: block;
    text-align: center;
    text-indent: 2em;
    margin: 0
    }
.calibre_3 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_4 {
    height: 1292px;
    vertical-align: baseline;
    width: 898px
    }
.calibre_5 {
    display: block;
    text-align: justify;
    text-indent: 3em;
    margin: 1em 0 0
    }
.calibre_6 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 1em 0 0
    }
.calibre_7 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 1em 0 0 2em
    }
.calibre_8 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0
    }
.calibre_9 {
    display: block;
    text-align: center;
    text-indent: 4em;
    margin: 1em 0 0
    }
.calibre_10 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 0
    }
.calibre_11 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 9pt 0 0
    }
.calibre_12 {
    height: 321px;
    vertical-align: baseline;
    width: 236px
    }
.calibre_13 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 2em 0 0
    }
.calibre_14 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_15 {
    height: 167px;
    vertical-align: baseline;
    width: 124px
    }
.calibre_16 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 2em 0 0
    }
.calibre_17 {
    height: 101px;
    vertical-align: baseline;
    width: 230px
    }
.calibre_18 {
    height: 449px;
    vertical-align: baseline;
    width: 561px
    }
.calibre_19 {
    height: 487px;
    vertical-align: baseline;
    width: 339px
    }
.calibre_20 {
    display: block;
    text-align: justify;
    text-indent: -16pt;
    margin: 1em 0 0 16pt
    }
.calibre_21 {
    display: block;
    text-align: justify;
    text-indent: -16pt;
    margin: 0 0 0 16pt
    }
.calibre_22 {
    display: block;
    margin: 0 0 0 2em
    }
.calibre_23 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0 0 0 2em
    }
.calibre_24 {
    display: block;
    text-indent: -19pt;
    margin: 1em 0 0 19pt
    }
.calibre_25 {
    display: block;
    text-indent: -19pt;
    margin: 0 0 0 19pt
    }
.calibre_26 {
    display: block;
    text-indent: 0;
    margin: 0 0 0 2em
    }
.calibre1 {
    font-size: 1.66667em;
    line-height: 1.2
    }
.calibre2 {
    display: block
    }
.calibre3 {
    font-size: 1.125em;
    line-height: 1.2
    }
.calibre4 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre5 {
    font-size: 0.77778em
    }
.calibre6 {
    font-size: 0.71429em
    }
.calibre7 {
    font-size: 1.83333em;
    line-height: 1.2
    }
.mbp_pagebreak {
    display: block;
    margin: 0
    }
